<!DOCTYPE html>
<head>
    <title>
        Edward's Images
    </title>
</head>
<body>
    <h2>
        Club Meetings
    </h2>
        <figure>
            <a href="club2.html"><img src="image2.jpeg" height="250" width="340"/></a>
            <figcaption>CCC Cyber Club members, previous President, and I attending MAGIC 19 CTF competition.</figcaption>
        </figure>
        <figure>
            <a href="club1.html"><img src="image1.jpeg" height="250", width="340"/></a>
            <figcaption>
                CCC Cyber Club meeting on Oct 1st. Installed and mounted Cisco routing and switching racks.
            </figcaption>
        </figure>
</body>
</html>